# Central_Hub

./: Central_Hub_Declarify.slnx
Central_Hub/: Central_Hub.csproj  Program.cs  appsettings.json
Central_Hub/Controllers/: ClientCompanyController .cs  DemoRequestController .cs  HomeController.cs
Central_Hub/Controllers/Api/: LicenseApiController.cs
Central_Hub/Data/: CentralHubContext .cs  CentralHubDbContext.cs
Central_Hub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251220060447_InitialCreate.Designer.cs  20251220060447_InitialCreate.cs  20251220083635_AddNullable.Designer.cs  20251220083635_AddNullable.cs  20251220191758_FixedClientInstance.Designer.cs  20251220191758_FixedClientInstance.cs  20251220192549_RemovedClientInstance.Designer.cs  20251220192549_RemovedClientInstance.cs  20251225141312_FixedCreditLogic.Designer.cs  20251225141312_FixedCreditLogic.cs  20251225164529_AddedCreditRequestTable.Designer.cs  20251225164529_AddedCreditRequestTable.cs  20260102064723_AddColumns.Designer.cs  20260102064723_AddColumns.cs  20260104141432_UpdatedCreditRequest.Designer.cs  (+10 more)
Central_Hub/Filter/: CompanyAuthFilter.cs
Central_Hub/Models/: ApiAuditLog.cs  ClientCompany.cs  ClientInstance.cs  CompanyAdministrator.cs  CreditBatch.cs  CreditConsumptionRequest.cs  CreditRequest.cs  CreditTransaction.cs  DashboardViewModel.cs  DemoRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  SyncLog.cs  Users.cs
Central_Hub/Properties/: launchSettings.json
Central_Hub/Services/: ILicenseService.cs
Central_Hub/Views/: _ViewImports.cshtml
(+52 files in other folders)
